# XML-SDK-Custom-Connector

apininjas2-mule-extension/: .project  pom.xml
apininjas2-mule-extension/src/test/munit/: assertion-munit-test.xml
mule-extension-flows/: pom.xml
mule-extension-flows/src/main/mule/: mule-extension-flows.xml
mule-extension-flows/src/main/resources/: log4j2.xml
